XX####XXXXXXXXXX..........#X.......X..........XXXXXXXXXX####XX
XXX##XXXXXXXX....................................XXXXXXXX##XXX
XXX.................XXXX..............XXXX.................XXX
XX..................XXXX..............XXXX..................XX
XX..................XX###.....##.....###XX..................XX
XX..................XX##.....XXXX.....##XX..................XX
XX.......XXX........XX.......XXXX.......XX........XXX.......XX
XXX.....###X...............XXXXXXXX...............X###.....XXX
XXX...#####X...............XXXXXXXX...............X#####...XXX
##X...###X..........##...###XXXXXX###...##..........X###...X##
XX.....XXX..........#XXXX#..........#XXXX#..........XXX.....XX
XX.....XXX.........XXXXXX............XXXXXX.........XXX.....XX
X..................XXXXX..............XXXXX..................X
XX..........................................................XX
XX....................###...XX##XX...###....................XX
##....................#..XXXX####XXXX..#....................##
##.........................XX....XX.........................##
X............................................................X
XX..........................................................XX
XX..........................................................XX
XXXXXX..................................................XXXXXX
XXXXXX..................................................XXXXXX
...XXXXX.......XXXXXX....................XXXXX........XXXXX...
..XXXXXX........XXXXX....................XXXXX........XXXXXX..
................XX..........XXXXXX..........XX................
................XX........XXXXXXXXXX........XX................
..............................................................
.....................XX................XX.....................
#...................#XX................XX#...................#
##.......#..........#XXXX............XXXX#..........#.......##
##...#XXX##.........##XXX#....##....#XXX##.........##XXX#...##
##...#XXX##.........##XXX#....##....#XXX##.........##XXX#...##
##.......#..........#XXXX............XXXX#..........#.......##
##...............XX.#XXX..............XXX#.XX...............##
#................XXX##..................##XXX................#
#................XXX........XX##XX........XXX................#
.........................##XXXXXXXX##.........................
.........................#.XXXXXXXX.#.........................
..XXXX##..............#................#..............##XXXX..
..XXXXX#.............##................##.............#XXXXX..
XXXXXXX....XXXXX.....##....##....##....##.....XXXXX....XXXXXXX
XXXX.......XXXXXX............................XXXXXX.......XXXX
###X.........XXX..............................XXX.........X###
###........................................................###
XX.........................XXX##XXX.........................XX
XX......##.............##..XXX##XXX..##.............##......XX
XX.......#.........XXX###XXXXX..XXXXX###XXX.........#.......XX
X................#XXXXX..XXX......XXX..XXXXX.................X
X...............XXXXXXX................XXXXXXXX..............X
X............................................................X
XX......#X..........................................X.......XX
.........X..........................................X.........
..............................................................
XXX........................XXXXXXXX........................XXX
XXX........X...............XXXXXXXX...............X........XXX
XX.......XXX.................XXXX.................XXX.......XX
XX...........................XXXX...........................XX
XX...................XX................XX...................XX
XX...................XXXX............XXXX...................XX
XXX..................XXXX............XXXX..................XXX
XXX##XXXXXXXX......###XXXXXX#....#XXXXXX###......XXXXXXXX##XXX
XX####XXXXXXXXXX...###XXXXXX#....#XXXXXX###...XXXXXXXXXX####XX
