---------------###.............####..........XXXX##########XX#
--------------####........X....####..........XXXX##########XX#
-------------####.......##XX.....##............XXXXX##C....XX.
-------------###........##XX..P..##.............XXXXX#.....XX.
-------------###........XXXX.....##.......##...............XX.
------------####........XXXXXX...##.......##...............XX.
------------XX###.......##XXXX...#X.......XX..............#XX.
------------XXX###......####XX...XX.......XX.............##XX.
-----------XXXX###......#######..XX####XXXXXXXXXXXX......##XX.
-----------XXXXX###.......##C....XX#####XXXXXXXXXX#...P..##XX.
----------XXXXXXXX#........#..........##XX.....####......##X..
------XXXXXXXXXXXX#...................##XX.....####......##...
---###XXXXXXXXXXXX#X...........#......####.......##......##...
#######XXXXXX--XXXXXXX........##......####.......####...##....
#########XXXXX--XXXXX##.......#..............#................
.....#####XXXX-CCXXX##.............................##.........
.....#..XXXXXXXXXXXX##........................................
.....#.....XXXXXXXXX#####....................................X
............XXXXXXXX--#####.............P...........##......XX
.............XXXXXXX---#####...............##XX......#......XX
..............XXXXXX---SS####..............##XX..........#..XX
...............XXXX##.#SSS####..........#####XX##........#.CXX
................XX##....SSSXXX..........#####XX##.......######
.....#...........X##C.......XXX..........XXXXXXXX......#######
.....#C...........###........XXX..........XXXXXXX...P..##XXXXX
.....#######.......#####-----####............XX##......##XXXXX
...P.###X..#........#####-----####...........XX##......##XX...
.......XX.............####-----#####...........##C.....##XX...
.......XX..............####SS---#####...........###..####XX...
.......XX...............XXXX......####...............####XX...
##XXXXXXX................XXXX......C##.....##..........##XX..C
###XXXXXX..........#......X##......C##....##...........#XXX###
C..XXX#...........##......##C......##X...............XXXXXXX##
...XX##...................##C....SSSXXX..............XX.......
...XX####..####...........####...SSSXXXX.............XX.......
...XX##.....C##............#####---SS####............XX.......
...XX##......##XX...........#####-----####........#..X###.....
XXXXX##......##XX.............####-----#####......#######.P...
XXXXX##..P...XXXXXXX...........####-----#####..........C#.....
#######......XXXXXXXX..........XXX........####..........#.....
######.......##XX#####..........XXX........C##................
XXC.#........##XX#####...........XXX........##................
XX..#..........XX##................##...SSS##X................
XX......#......XX##................####SSS---XX...............
XX......##...........P..............#####----XXX.##...........
X....................................#####--..XX##......##....
.......................................####....X##......##....
................#..............#.........##X...-####..........
....##........................##.........##XX.---#####........
...##....####........####.....#.........##XXXX----#####.......
...##......##........####.................XXX----SSS####......
..X##......####......XX##.........#........X##....SSS####.....
.XX##..P...####......XX##........C##.......##C......S--XXXX...
.XX##......#XXXXXXXXXXX####XX..#######.....##C.........XXXX...
.XX##......XXXXXXXXXXXXX###XX...XX####.....####..........XX#..
.XX#...............XXC.....XX...XXXX##.....######.........##..
.XX................XX......XX...XXXXXX......######--......####
.XX................##......X#.....XXXX.......######--.....####
.XX.....#XXXXX.....##......##..P..XX##.........#####-.....S###
.XX....C##XXXXX............##.....XX##...........XXXX....SS-##
#XX##########XXXX..........####...XX##............XXX...SSS---
#XX##########XXXX..........####....X...............XXXSSS-----
