---------------###.............####...#######XXXX..........XX#
--------------####........X....####..........XXXX##########XX#
-------------####.......##X......##..........XXXXXXX##X####XX#
-------------###........##XX.....##............XXXXX###....XX.
-------------###........XXXX.....##.......##....XXXXX#.....XX.
------------####........XXXXXX...##.......##...............XX.
------------XX###.......##XXXX...#X.......##...............XX.
------------XXX###......####XX...XX.......XX..............#XX.
-----------XXXX###......#######..XX.......XX.............##XX.
-----------XXXXX###.......##C....XX###XXXXXXXXXXXXX......##XX.
----------XXXXXXXX#........#.....XX#####XXXXXXXXXX....##...XX.
------XXXXXXXXXXXX#..................###XX............#....X..
---###XXXXXXXXXXXX#X...........#.....###XX...........#.##.....
#######XXXXXX--XXXXXXX........##.....####............#.#......
#########XXXXX--XXXXX##.......#......####...............##....
.....#####XXXX-CCXXX##.............................##...##....
.....#..XXXXXXXXXXXX##........................................
.....#.....XXXXXXXXX#####.....................................
............XXXXXXXX--#####............##...........#........X
.............XXXXXXX---#####...........##....XX.....##......XX
..............XXXXXX---SS####................XX......#...#..XX
...............XXXX##.#SSS####..........#....XX..........#..XX
................XX##....SSSXXX..........#....XX#............##
.....#...........X##C.......XXX.........#XXXXXXXX...........##
.....#C...........###........XXX.........XXXXXXXX...#....XXXXX
.....#######.......#####-----####.........XXXXX.....#....XXXXX
...P.###X..#........#####-----####...........XX##......##XXXXX
.......XX.............####-----#####.........XX##X.....##XX...
.......XX..............####SS---#####..........####..####XX...
.......XX...............XXXX......####..........###..####XX...
##XXXXXXX................XXXX......C##.................##XX...
###XXXXXX..........#......X##......C##.....##..........#XXX..X
C..XXX#...........##......##C......##X.....#.........XXXXXX###
...XX##...................##C....SSSXXX..............XXXXXXX##
...XX####..####...........####...SSSXXXX.............XX.......
...XX##.....C##............#####---SS####............XX.......
...XX##......##XX...........#####-----####...........X........
XXXXX##......##XX.............####-----#####.......#......##..
XXXXX##..P...XXXXXXX...........####-----#####..........##.#...
#######......XXXXXXXX..........XXX........####..........#.....
######.......##XX#####..........XXX........C##..........#.....
XXC.#........##XX#####...........XXX........##................
XX..#..........XX##................##...SSS##X................
XX......#......XX##................####SSS---XX...............
XX......##...........P..............#####----XXX..............
X....................................#####--..XX..#...........
.......................................####....X.........#....
................#..............#.........##X...-####....##....
....##........................#..........##XX.---#####........
...##....####........####......#........##XXXX----#####.......
...##......##........####.....X...........XXX----SSS####......
..X##......####......XX##.........#........X##....SSS####.....
.XX##..P...####......XX##........C##.......##C......S--XXXX...
.XX##......#XXXXXXXXXXX####XX..#######.....##C.........XXXX...
.XX##......XXXXXXXXXXXXX###XX...XX####.....####..........XX#..
.XX#...............XXC.....XX...XXXX##.....######.........##..
.XX................XX......XX...XXXXXX......######--......####
.XX................##......X#.....XXXX.......######--.....####
.XX.....#XXXXX.....##......##..P..XX##.........#####-.....S###
.XX....C##XXXXX............##.....XX##...........XXXX....SS-##
#XX##########XXXX..........####...XX##............XXX...SSS---
#XX##########XXXX..........####....X...............XXXSSS-----
