#################..############....##########XXXX..........XX#
---------------####.......X....####..........XXXX##########XX#
--------------#####.....##X....####..........XXXXXXX##X####XX#
-------------#####......##XX.....##............XXXXX###....XX.
-------------####.......##XX.######.......##....XXXXX#.....XX.
-------------####.......XXXX.....##.......##...............XX.
------------#####.......XXXXXX...#X.......##...............XX.
------------XXX###......##XXXX...XX.......XX..............#XX.
-----------XXXX###......####XX...XX.......XX.............##XX.
-----------XXXXX###.....#######..XX###XXXXXXXXXXXXX......##XX.
----------XXXXXXXX..........#....XX#####XXXXXXXXXX....##...XX.
------XXXXXXXXXXXX.X.................###XX............#....X..
---...XXXXXX###XXXXXXX...............###XX...........#.##.....
.......XXXXXXX##XXXXX................####............#.#......
.........XXXXX###XXX.................####...............##....
..........XXXXXXXXXX..........#....................##...##....
......##XXXXXXXXXXXX..........................................
........XXXXXXXXXXX##.........................................
.....#....XXXXXXXXX--#.................##...........#........X
...........XXXXXXXX---##...............##....XX.....##......XX
..............XXXX..#####....................XX......#...#..XX
..#.#.........XXX..#..####XXX...........#....XX..........#..XX
..#.##.........XX..X...###XXXX..........#....XX#............##
................X..........XXXX.........#XXXXXXXX...........##
.................#.......................XXXXXXXX...#....XXXXX
...#.......##.....#.....----#.............XXXXX.....#....XXXXX
...#####X####......######----######..........XX##......##XXXXX
.....##XX..##........#####----######.........XX##X.....##XX...
.......XX.............##XX##---######..........####..####XX...
.#.....XX..............XXXX......####...........###..####XX...
##XXXXXXX...............XXXX......X##..................##XX...
###XXXXXX..........#.....X##.......##......##..........#XXX..X
#..XXX#...........##.....###......##X......#.........XXXXXX###
...XX##..................###.....##XXX...............XXXXXXX##
...XX..##..####.................###XXXXX.............XX.......
...XX.......X###...............---#######............XX.......
...XX........###XX..............--#######............X........
XXXXX........###XX...............#---####..........#......##..
XXXXX....##...XXXXXXX.............#---###..............##.#...
.........##...XXXXXXXX.........XXX......................#.....
.............###XX....#.........XXX........#............#.....
XX##.#.......###XX..............#XXX.......#..................
XX#..........###XX..###............##........X................
XX..#...#.......XX...............#.####...###XX...............
XX.......#......XX##..#...........########---XXX..............
X.......#.............#............######.--#XXX..#...........
....................................#####..#..XX.........#....
.................#.............#......###..X...X........##....
...........###...#............#............XX..-#.............
.....#...#####.................#........#.XXX.---#............
...........#####.....##.......X.........##XXXX----##..........
..X##.####.#####.....XX##.........#.......XX##---##.#####.....
.XX##......####XXXX..XX####......X##.......##X....#######.X...
.XX##..##..#XXXXXXXXXXX####XX..#.######....###......#--XXXX...
.XX##......XXXXXXXXXXXXX###XX..########....###.........XXXX...
.XX##..............XX#.....XX...XX#####....####..........XX#..
.XX#...............XX......XX...XXXX###.....#####.........##..
.XX................##......X#...XXXXXX.......#####--......####
.XX................##......##.....XXXX.........####--.....####
.XX......XXXXXX................##.XX###.............-.....#.##
.XX....#..XXXXXX...............#..XX###...####...XXXX....#####
.XX.......###XXXXX.................X.......#.#....XXX...######
