XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX.XXXXX.XX.X.XX.XXXXX.XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX..##..#..#....#..#.######......XXXXXXXXXXXX
XXXXXXXXXXXXXXXXX.###.....#.......#.....###.....XXXXXXXXXXXX
XXXXXXXXXXXXX...................................XXXXXXXXXXXX
XXXXXXXXXXXXX....####.....#########.....####....XXXXXXXXXXXX
XXXXXXXXXXXXX.....###.....XXX###XXX.....###.....XXXXXXXXXXXX
XXXXXXX.......##...##.....XXX...XXX.....##...##.XXXXXXXXXXXX
XXXXXXX.......##....#......#..X..#......#....##.........XXXX
XXXXXXX.......#.....#.....##.....##.....#.....#....XXX..XXXX
XXXXXXX..................###..X..###.............X.XXX..XXXX
XXXXXXX..........#..XXX..###.....###..XXX..#.....#.XXX..XXXX
XXXXXXX.##......##..XXX...##..X..##...XXX..##......#....XXXX
XX......##.....###....##...#.....#...##....###.....#....XXXX
XX.......#....X###....##.............##....####....#....XXXX
XX...#.......XX###.....##..##...##..##.....####.......#.XXXX
XX..###......XX###...####..##.X.##..####...###.......###..XX
XX.#####.....XX.##...####...#.X.#...####...##.XXX...#####.XX
XX########............###...#.X.#...###.......XXX.########XX
XX########....#####.XXX##..##.X.##..##XXX.####XXX.########XX
XX............#####.XX##...##.X.##...##XX.####............XX
XX.......##....###....##.............##....###...##.......XX
XX##.#...##....##.........##..#..##.........##...##......##X
XX.............#....##....##..#..##..X.##....#............XX
XX####...#..........##...............X.##.........#...#####X
XX####...##.XXX....##....##.......##.XXX##.......##...####XX
XX...#...##.XXX..#..#....##...#...##.XXX#..#.....##...#...XX
XX...#...........#..##...##...#...##.XXX#..#..........#..#XX
XX#..##..#...#......##...#..#XXX#..#...##.....#...#..##..#XX
XX#..##..#...#.....###.#.#..#XXX#..#.#####....#...#..##..#XX
XX#..##.............##...##..XXX..##...##............##..#XX
XX...#...##......#..#XXX.##...#...##....#..#.....##...#...XX
XX...#...##.XXX.....#XXX.##.......##....#.....XX.##...#...XX
XX####...#..XXX....##XXX.....XXX.......###....XX..#...####XX
XX..............#...##.X..#..XXX..#....##...#.XX..........XX
XX..............#......X..#.......#.........#.............XX
XX#......##...###.....#...##..#..##...#....##....##......##X
XX............####....##.............##....###............XX
XX...........######..XX#.............#XX..#####...........XX
XX########...........XX#...##.X.##...#XX..........########XX
XX.#####....XXX......XX##...#.X.#...##XX............#####.XX
XX..###.....XXX..#....###...#.X.#...###....#.........###..XX
XX...#....#.....##...####...#.X.#...####...##....#....#...XX
XX.......##....###.....#...##.X.##...#.....###...##.......XX
XXXXXXXX.....XX###.....#.............#.....####.....XXXXXXXX
XXXXXXXX.....XX###....##.............##....###......XXXXXXXX
XXXXXXXX.....XX.##.........#..#..#.........##.......XXXXXXXX
XXXXXXXX....#....#..XXX...##.....##...XXX..#.....#..XXXXXXXX
XXXXXXXX............XXX..###..#..###..XXX...........XXXXXXXX
XXXXXXXX#.#...............##.....##.................XXXXXXXX
XXXXXXXXXXXXX..##...#......#..#..#......#....##.....XXXXXXXX
XXXXXXXXXXXXX..#....#...................#.....#..####XXXXXXX
XXXXXXXXXXXXX......##.....XXX...XXX.....##......XXXXXXXXXXXX
XXXXXXXXXXXXX.....###.....XXX###XXX.....###.....XXXXXXXXXXXX
XXXXXXXXXXXXX....####.....#########.....####....XXXXXXXXXXXX
XXXXXXXXXXXXX.....###.....#.......#.....###.....XXXXXXXXXXXX
XXXXXXXXXXXXXXXXX..##.....#.......#.....##..XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX...#..#..#..#.#..#..##.#...XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
