XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX...#..P..#..C.C..#..P..#.......XXXXXXXXXXXX
XXXXXXXXXXXXXXXXX..##.....#.......#.....##......XXXXXXXXXXXX
XXXXXXXXXXXXX.....###.....#.......#.....###.....XXXXXXXXXXXX
XXXXXXXXXXXXX....####.....###SSS###.....####....XXXXXXXXXXXX
XXXXXXXXXXXXX.....###.....XXXSSSXXX.....###.....XXXXXXXXXXXX
XXXXXXX............##.....XXX...XXX.....##......XXXXXXXXXXXX
XXXXXXX.......##....#......#.....#......#....##.........XXXX
XXXXXXX.......#.....#.....##..C..##.....#.....#....XXX..XXXX
XXXXXXX....C.............###.....###...............XXX..XXXX
XXXXXXX.............XXX..###..C..###..XXX........C.XXX..XXXX
XXXXXXX.##.......#..XXX...##.....##...XXX..#............XXXX
XX......##......##.........#..C..#.........##......#....XXXX
XX.......#...XX###....##.............##....###.....#....XXXX
XX...........XX###.....#...##...##...#.....####.........XXXX
XX...#.......XX###.....##..##.X.##..##.....###........#...XX
XX..###.........##...####...#.X.#...####...##.XXX....###..XX
XX.#####..............###...#.X.#...###.......XXX...#####.XX
XX########..........XXX##..##.X.##..##XXX.....XXX.########XX
XX............#####.XXX#...##.X.##...#XXX.####............XX
XX.............###....##.............##....###............XX
XXP......##....##...........................##...##......PXX
XX.............#..........##..C..##..X.......#............XX
XX..................##...............X.##.................XX
XX####...#..XXX....S#....##.......##.XXX#S........#...####XX
XX...#...##.XXX.....#....##.......##.XXX#........##...#...XX
XX...#...........C..#....##...C...##.XXX#..C..........#...XX
XXC..SS.............##...#...XXX...#...##............SS..CXX
XX...SS..C...C.....S##.P.#..CXXXC..#.P.##S....C...C..SS...XX
XXC..SS.............##...##..XXX..##...##............SS..CXX
XX...#...##......C..#XXX.##...C...##....#..C.....##...#...XX
XX...#...#..XXX.....#XXX.##.......##....#.....XX..#...#...XX
XX####......XXX....S#XXX.....XXX........#S....XX......####XX
XX..................##.X.....XXX.......##.....XX..........XX
XX..............#......X..#.......#.........#.............XX
XXP......##....##.........##..C..##........##....##......PXX
XX............####....##.............##....###............XX
XX...........######..XX#.............#XX..#####...........XX
XX########...........XX#...##.X.##...#XX..........########XX
XX.#####....XXX......XX##...#.X.#...##XX............#####.XX
XX..###.....XXX..#....###...#.X.#...###....#.........###..XX
XX...#....#.....##...####...#.X.#...####...##....#....#...XX
XX.......##....###.....#...##.X.##...#.....###...##.......XX
XXXXXXXX.....XX###.....#.............#.....####.....XXXXXXXX
XXXXXXXX.....XX###....##.............##....###......XXXXXXXX
XXXXXXXX.....XX.##.........#..C..#.........##.......XXXXXXXX
XXXXXXXX....C....#..XXX...##.....##...XXX..#.....C..XXXXXXXX
XXXXXXXX............XXX..###..C..###..XXX...........XXXXXXXX
XXXXXXXX..................##.....##.................XXXXXXXX
XXXXXXXXXXXXX..##...#......#..C..#......#....##.....XXXXXXXX
XXXXXXXXXXXXX..#....#...................#.....#.....XXXXXXXX
XXXXXXXXXXXXX......##.....XXX...XXX.....##......XXXXXXXXXXXX
XXXXXXXXXXXXX.....###.....XXXSSSXXX.....###.....XXXXXXXXXXXX
XXXXXXXXXXXXX....####.....###SSS###.....####....XXXXXXXXXXXX
XXXXXXXXXXXXX.....###.....#.......#.....###.....XXXXXXXXXXXX
XXXXXXXXXXXXXXXXX..##.....#.......#.....##..XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX...#..P..#..C.C..#..P..#...XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX